<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- <script type="text/javascript"> -->
  </head>
  <body>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PetPals</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="expo.html">Home</a></li>
              <li><a href="index.html">Mission</a></li>
              <li><a href="details1.html">Find Pet</a></li>
              <li><a href="landing222.html">About Us</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
          </div>
        </div>



    <div class="homepage-hero-module">
      <div class="video-container">
          <div class="filter"></div>

          <video autoplay loop class="fillWidth">
              <source src="images/Dog-Lovers/MP4/Dog-Lovers.mp4" type="video/mp4" />
              <source src="frontend/images/Dog-Lovers/WEBM/Dog-Lovers.webm" type="video/webm" />
          </video>
          <div class="box fade-in one"><a class="about" href="index.html">Mission</div></a>

<div class="box fade-in two" ><a class="about" href="landing222.html">Find Pets</a></div>

<div class="box fade-in three">
<a class="about" href="landing222.html">About</a></div>
          <div class="poster hidden">
              <img src="frontend/images/Dog-Lovers/Snapshots/Dog-Lovers.jpg" alt="">
          </div>
      </div>
  </div>
  <div class="row green-box">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
    <h1 class="aboutTitle">Who Are PetPals</h1>
    <p class="aboutText">

PetPals! is a private 501(c)3 nonprofit organization dedicated to stopping the killing of Austin’s adoptable dogs and cats by matching poeple with dogs and cats.

Led by Matthew Tan, Dr. Christopher Jauregui, Melissa Pringle, Remington Griffin, Rene Sanchez, and Komal Jadvani we want provide homes to all dogs and cats in Austin, Central Texas, and the entire country. PetPals! is leading in Pet matching and a no-kill movement's in Austin by energizing the public and maintaining comprehensive, innovative, life-saving programs designed to save the animals most likely to be euthanized in shelters.



    </p>


  </div>
  <div class="col-sm-1"></div>
</div>

</div>
  </nav>

  <footer class="container-fluid text-center">
    <p><i class="glyphicon glyphicon-copyright-mark"></i>PetPals 2017</p>
    <span>
          <a href="#">SHELTER LOGIN</a>
    </span>
  </footer>
<script type="text/javascript">
//jQuery is required to run this code
$( document ).ready(function() {

    scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');

    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });

});

function scaleVideoContainer() {

    var height = $(window).height() + 5;
    var unitHeight = parseInt(height) + 'px';
    $('.homepage-hero-module').css('height',unitHeight);

}

function initBannerVideoSize(element){

    $(element).each(function(){
        $(this).data('height', $(this).height());
        $(this).data('width', $(this).width());
    });

    scaleBannerVideoSize(element);

}

function scaleBannerVideoSize(element){

    var windowWidth = $(window).width(),
    windowHeight = $(window).height() + 5,
    videoWidth,
    videoHeight;

    // console.log(windowHeight);

    $(element).each(function(){
        var videoAspectRatio = $(this).data('height')/$(this).data('width');

        $(this).width(windowWidth);

        if(windowWidth < 1000){
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

            $(this).width(videoWidth).height(videoHeight);
        }

        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

    });
}

</script>


<style media="screen">
.text3{
/*margin-top: 23px;
margin-bottom: 11.5px;
  border-right: none;
  border-left: none;
  position: relative;
  color: white;
      font-weight: 100;*/

}
}
.no-video .video-container video,
.touch .video-container video {
  display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
  display: block !important;
}
.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
}
.about{
  color: white;
  text-align: center;
  /*background-color: white;*/
}
a:hover {
  color: white;
}
.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}
@-webkit-keyframes fadeIn {
  from
  {
    opacity:0; opacity: 1\9; /* IE9 only */
    } to { opacity:1;
      }
    }
@-moz-keyframes fadeIn {
  from {
    opacity:0; opacity: 1\9; /* IE9 only */ }
    to { opacity:1; } }
@keyframes fadeIn {
  from { opacity:0;
    opacity: 1\9; /* IE9 only */
    } to {
      opacity:1; } }

.fade-in {
	opacity:0;
  color: white;
  background-color: white;

  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}

.fade-in.one {
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
text-align: center;

}

.fade-in.two {
-webkit-animation-delay: 1.2s;
-moz-animation-delay:1.2s;
animation-delay: 1.2s;
text-align: center;
}

.fade-in.three {
-webkit-animation-delay: 1.6s;
-moz-animation-delay: 1.6s;
animation-delay: 1.6s;
text-align: center;

}

/*---make a basic box ---*/
.box{
width: 180px;
height: 100px;
/*position: relative;*/
position: relative;
z-index: 100;
margin: 110px;
color: white;
padding: 40px;
/*float: left;*/
border: 1px solid #fff;
background: #6FB002;
border-radius: 10px;
}
.box:hover {
  background-color: transparent;
  color: green;
}
.box-toggle {
  background: transparent;



}
.box:hover{
  border: 1px solid #fff;

}
.video-container .filter {
  z-index: 100;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;

}
.video-container video {
  position: absolute;
  z-index: 100;
  bottom: 0;
}
.video-container video.fillWidth {
  width: 100%;

}
h1 {
  font-family: Lato-light, sans-serif;
  font-weight: lighter;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 1.2 !important;
  color: rgba(0, 0, 0, 0.87);
}

h2{

  margin-top: 50px;
   margin-bottom: 84px;
   margin-right: 150px;
   margin-left: ;
   padding-right: 250px;
   font-family: Lato-light, sans-serif;
   font-weight: lighter;
   font-size: 48px;
   letter-spacing: 0;
   line-height: 1.2 !important;
   color: rgba(0, 0, 0, 0.87);
   opacity: 0.9;
   text-shadow: grey;

}
.row.green-box{
  background-color: #6FB002;
  color: #ffffff;
  font-family: Lato-Regular, sans-serif;
  font-weight: lighter;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 34px !important;
  padding: 30px 0;
  margin-bottom: 20px;
}


.row.green-box h1{
  color: #ffffff;
}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    margin-bottom: 40px;
    background-color: #6FB002;
    z-index: 9999;
    border: 0;
    font-size: 20px !important;
    line-height: 1.2 !important;
    letter-spacing: 0px;
    border-radius: 0;
    font-family: Lato-bold, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-weight: lighter;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgba(151, 151, 151, 1) !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.navbar-brand {
  font-size: 40px !important;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 15px !important;
      color: #ffffff;
      padding: 15px;
      font-family: Lato, sans-serif;
      font-weight: bold;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    footer p {
    display: inline-block;
    margin: .25rem 0 0 0;
    float: left;
}
   footer span {
     float: right;
     margin-right: 40px;
   }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
     img {

     filter:(90%);
     width: 100%;
     margin: auto;

    }
    h4 {
      font-family: Lato-light, sans-serif;
      font-weight: lighter;
      font-size: 48px;
      letter-spacing: 0;
      line-height: 1.2 !important;
      color: rgba(0, 0, 0, 0.87);
      text-align: center;

    }


    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
    .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */
        width: 100%; /* Set width to 100% */
        margin: auto;
    }
    .carousel-caption h3 {
        color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .aboutTitle{

    }
</style>
  </body>
</html>
