<!DOCTYPE html>
<html chris="jauregui">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="frontend/main220.css">
  <script type="text/javascript">
  function toggleChevron(e) {
  $(e.target)
      .prev('.panel-heading')
      .find("i.indicator")
      .toggleClass('fa-caret-down fa-caret-right');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);

  </script>
  <style>

h1 {
  font-family: Lato-light, sans-serif;
  font-weight: lighter;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 1.2 !important;
  color: rgba(0, 0, 0, 0.87);
}

h2{

  margin-top: 50px;
   margin-bottom: 84px;
   margin-right: 150px;
   margin-left: ;
   padding-right: 250px;
   font-family: Lato-light, sans-serif;
   font-weight: lighter;
   font-size: 48px;
   letter-spacing: 0;
   line-height: 1.2 !important;
   color: rgba(0, 0, 0, 0.87);
   opacity: 0.7;
   text-shadow: grey;

}
.row.green-box{
  background-color: #6FB002;
  color: #ffffff;
  font-family: Lato-Regular, sans-serif;
  font-weight: lighter;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 34px !important;
  padding: 30px 0;
  margin-bottom: 20px;
}


.row.green-box h1{
  color: #ffffff;
}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    margin-bottom: 40px;
    background-color: #6FB002;
    z-index: 9999;
    border: 0;
    font-size: 20px !important;
    line-height: 1.2 !important;
    letter-spacing: 0px;
    border-radius: 0;
    font-family: Lato-bold, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-weight: lighter;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgba(151, 151, 151, 1) !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.navbar-brand {
  font-size: 40px !important;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 15px !important;
      color: #ffffff;
      padding: 15px;
      font-family: Lato, sans-serif;
      font-weight: bold;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    footer p {
    display: inline-block;
    margin: .25rem 0 0 0;
    float: left;
}
   footer span {
     float: right;
     margin-right: 40px;
   }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
     img {

     filter:(90%);
     width: 100%;
     margin:auto;


    }
    h4 {
      font-family: Lato-light, sans-serif;
      font-weight: lighter;
      font-size: 48px;
      letter-spacing: 0;
      line-height: 1.2 !important;
      color: rgba(0, 0, 0, 0.87);
      text-align: center;

    }


    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
    .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */
        width: 100%; /* Set width to 100% */
        margin: auto;
        position: absolute;
        
    }
    .carousel-caption h3 {
        color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .aboutTitle{

    }

  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">PetPals</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="expo.html">Home</a></li>
          <li><a href="index.html">Mission</a></li>
          <li><a href="details1.html">Find Pet</a></li>
          <li><a href="landing222.html">About Us</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>          <!-- <h4>About Us</h4> -->
      <div class="item">
        <img src="https://i.ytimg.com/vi/t2HwHGtQRyc/maxresdefault.jpg" alt="Chicago" width="1200" height="700" >
        <div class="carousel-caption">
          <h2>Animal's are the only thing on earth that love you more than you love yourself.</h2>
        </div>
      </div>
    <div class="row green-box">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
      <h1 class="aboutTitle">About Us</h1>
      <p class="aboutText">PetPals, is the largest pet matching animal shelter in Central Texas, provides shelter to over 18,000 animals annually and services to Austin/Travis County.  This facility accepts stray and owned animals regardless of age, health, species or breed.

The goal is to place all adoptable animals in forever homes through adoptions, foster care or rescue partner groups.

Animal Services has numerous programs and partnerships designed to help pets in the shelter, in the community and in your home

      </p>
    </div>
    <div class="col-sm-1"></div>
  </div>

</div>

<footer class="container-fluid text-center">
  <p><i class="glyphicon glyphicon-copyright-mark"></i>PetPals 2017</p>
  <span>
        <a href="#">SHELTER LOGIN</a>
  </span>
</footer>

</body>
</html>
